<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="H5Y-dF-ezB">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hZD-1Y-gmb">
                                <rect key="frame" x="0.0" y="59" width="430" height="873"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daj-Ll-gkI" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="284.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pgZ-t7-JmM">
                                                <rect key="frame" x="117" y="78.333333333333343" width="196" height="127.99999999999997"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pgZ-t7-JmM" firstAttribute="centerY" secondItem="daj-Ll-gkI" secondAttribute="centerY" id="Iyk-aJ-hND"/>
                                            <constraint firstItem="pgZ-t7-JmM" firstAttribute="centerX" secondItem="daj-Ll-gkI" secondAttribute="centerX" id="Pfx-Ug-o2q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poY-Qv-0R9" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="294.33333333333337" width="430" height="284.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mtw-3w-awu">
                                                <rect key="frame" x="56.333333333333343" y="72.333333333333371" width="317.33333333333326" height="140"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" id="8cX-UI-mJk">
                                                        <rect key="frame" x="0.0" y="20" width="158.66666666666666" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" id="aK9-tp-zm5">
                                                        <rect key="frame" x="158.66666666666669" y="20" width="158.66666666666669" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Mtw-3w-awu" firstAttribute="centerX" secondItem="poY-Qv-0R9" secondAttribute="centerX" id="1a8-dI-wzo"/>
                                            <constraint firstItem="Mtw-3w-awu" firstAttribute="centerY" secondItem="poY-Qv-0R9" secondAttribute="centerY" id="9Uw-1X-u1M"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="7QB-ep-7pz" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="588.66666666666663" width="430" height="284.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25d-qz-hXF">
                                                <rect key="frame" x="165" y="102.33333333333337" width="100" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="NcU-15-AtF"/>
                                                    <constraint firstAttribute="height" constant="80" id="fVJ-gR-Nqs"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="uRz-yb-RQ7"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="wRd-wK-fjn"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Roll" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.6075194478" green="0.10972509530000001" blue="0.121580191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="strokeColor" red="0.6075194478" green="0.10972509530000001" blue="0.121580191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JyQ-7Z-5MX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="25d-qz-hXF" firstAttribute="centerX" secondItem="7QB-ep-7pz" secondAttribute="centerX" id="fKR-od-BD4"/>
                                            <constraint firstItem="25d-qz-hXF" firstAttribute="centerY" secondItem="7QB-ep-7pz" secondAttribute="centerY" id="sNq-TN-Lzb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="daj-Ll-gkI" firstAttribute="centerX" secondItem="hZD-1Y-gmb" secondAttribute="centerX" id="D0P-qP-kkX"/>
                                    <constraint firstItem="daj-Ll-gkI" firstAttribute="centerY" secondItem="hZD-1Y-gmb" secondAttribute="centerY" id="rd2-Oj-tCq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="H5Y-dF-ezB" secondAttribute="bottom" id="4Si-Az-ejW"/>
                            <constraint firstItem="hZD-1Y-gmb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UQ4-bo-lmg"/>
                            <constraint firstItem="hZD-1Y-gmb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="duV-ll-q4K"/>
                            <constraint firstItem="hZD-1Y-gmb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="flR-TL-5xi"/>
                            <constraint firstItem="H5Y-dF-ezB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="if3-ru-wPf"/>
                            <constraint firstAttribute="bottom" secondItem="hZD-1Y-gmb" secondAttribute="bottom" id="pz2-rk-a0j"/>
                            <constraint firstItem="H5Y-dF-ezB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="seV-wv-BDn"/>
                            <constraint firstItem="H5Y-dF-ezB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z8I-mg-1oR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageViewOne" destination="aK9-tp-zm5" id="NZy-P9-EA4"/>
                        <outlet property="diceImageViewTwo" destination="8cX-UI-mJk" id="qbR-0X-6zT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89.302325581395351" y="170.60085836909872"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
